<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScissorPaperStone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="main">
        <div id="header">
            <a href="../index.html">🠔</a>
            <h1>Scissor Stone Paper</h1>
        </div>
        <div class="screen active">
            <h2>How often would you like to play?</h2>
            <input type="number" id="counterInput" name="counterInput">
            <button onclick="readCounter()">Let's Play</button>
        </div>
        <div class="screen">
            <div class="grid">
                <p>You</p>
                <p></p>
                <p>Alien</p>
                <img id="userImage" src="images/white.jpg" alt="userChoice" width="130px">
                <p></p>
                <img id="pcImage" src="images/white.jpg" alt="pcChoice" width="130px">
                <p>Scissor</p>
                <p>Paper</p>
                <p>Stone</p>
                <img src="images/picture3.jpg" alt="rocket" onclick="play(3)" width="130px">
                <img src="images/picture1.jpg" alt="milkstreet" onclick="play(1)" width="130px">
                <img src="images/picture2.jpg" alt="planet" onclick="play(2)" width="130px">
            </div>
        </div>
    </div>
    <script src="js/lib.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>