<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Number</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div id="header">
            <a href="../index.html">🠔</a>
            <h1>Guessing Number</h1>
        </div>

        <div class="screen active">
            <h2>How often would you like to play?</h2>
            <input type="number" id="counterInput" name="counterInput">
            <h2>What should be the highest possible number?</h2>
            <input type="number" id="highestNumber" name="highestNumber" minlength="10">
            <button onclick="readCounter()">Let's Play</button>
        </div>

        <div class="screen">
            <h2>Guess the number</h2>
            <input type="number" id="guessingNumber" name="guessingNumber">
            <h2 id="output"></h2>
            <button onclick="guessing()">My Guess</button>
        </div>
        <script src="js/lib.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
</body>

</html>