<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeZZmania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>JeZZmania</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="FeedTheAlien/feedDonut.html" target="_blank">Feed the Alien</a></li>
                <li><a href="ScissorPaperStone/symboleGame.html" target="_blank">Scissor Paper Stone</a></li>
                <li><a href="GuessingNumber/guessingNumber.html" target="_blank">Guessing Number</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <img src="images/Logo.PNG" alt="Logo">
        <p>&copy; Jasmin Gelbmann 2021</p>
    </footer>
</body>

</html>