* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Amatic SC', cursive;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    font-size: 3em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h2 {
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0;
    text-align: center;
}

#header {
    align-items: center;
    display: flex;
    justify-content: center;
}

a {
    border: 1px solid;
    border-radius: 50%;
    color: black;
    font-size: 2em;
    margin-right: 30px;
    padding: 0 5px;
    text-decoration: none;
}

a:hover {
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
}

button {
    background-color: rgba(255, 255, 255, 0.363);
    box-shadow: 1px 1px 10px grey;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    padding: 10px 10px;
    transition: all 300ms;
    width: 20vw;
}

button:hover {
    background-color: rgb(255, 253, 253);
}

.grid {
    align-content: center;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
    justify-content: center;
    text-align: center;
}

.main {
    background-color: rgba(255, 255, 255, 0.479);
    height: 90vh;
    width: 96vw;
}

input {
    background-color: rgba(240, 248, 255, 0);
    font-size: 20px;
    text-align: center;
    padding: 10px 20px;
    width: 30vw;
}

p {
    font-size: 40px;
    margin: 10px;
}

.screen, #popUp {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.26);
    box-shadow: 1px 1px 10px grey;
    display: none;
    flex-direction: column;
    height: 70vh;
    margin: auto;
    justify-content: space-around;
    width: 50vw;
}

#popUp {
    background-color: rgb(77, 38, 38);
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
    color: white;
    margin-top: 50px;
    display: flex;
    position: absolute;
}

.active {
    display: flex;
}
